nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        ' Menu
      a.navbar-brand href="/"
        = site_title
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a href="#about"  เกี่ยวกับเรา
        li
          a href="#posts"  บทความ
      /
        ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
          li
            a href="#facebook"
              i.fa.fa-facebook-square.fa-lg.fa-inverse
