- product_name = 'Connection Tile'

| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content="กระเบื้องราคา,การปูกระเบื้อง"
    meta name="description" content="เครื่องมือปรับระดับกระเบื้อง"
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = javascript_include_tag "all"
    = google_analytics_tag
  body
    .landing
      .landing__head
        #brand 
          = image_tag 'landing/logo.png'
          = product_name
          /
            ' &nbsp
            ' ชุดปรับระดับพื้นกระเบื้อง
        .row
          .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-5.
            .head-line.white
              ' เครื่องมือ
              br
              ' แก้ปัญหาปูกระเบื้องไม่ได้ระดับ

            #player-frame style="display:none"
              iframe#player width="560" height="315" src="https://www.youtube.com/embed/ifXXPA_zFzQ?rel=0" frameborder="0" allowfullscreen
            a#play-fullscreen href="#"
              = image_tag 'landing/play_video.png', class: 'play'

            = link_to 'สั่งซื้อ สอบถาม', 'sale_page.html', class: 'btn btn-success btn-call-to-action'

        = image_tag 'landing/arrow_down.png', id: 'arrow-down'

      .landing__problem
        .head-line.black
          ' ปัญหาการปูกระเบื้อง
        .container
          .row
            .col-sm-5
              .sub-head-line
                ' ช่างไม่รอบคอบ
              .desc
                ' ช่างมือใหม่ขาดความรอบคอบ และประสบการณ์น้อยทำให้งานออกมาไม่ดี
            .col-sm-7
              = image_tag 'landing/sarapao.jpg', class: 'img-responsive center-block'
      
          .row
            .col-sm-6
              = image_tag 'landing/one_mm.png', class: 'img-responsive center-block', style: 'padding-top: 50px'
            .col-sm-6
              .sub-head-line
                ' กระเบื้องโก่ง
              .desc
                ' กระเบื้องแต่ละแผ่นโก่งไม่เท่ากัน เมื่อปู กระเบื้องจึงไม่ได้ระดับเดียวกัน
          .row
            .col-sm-6
              .sub-head-line
                ' ปูนกาวยุบตัว
              .desc
                ' ปูนกาวที่ยังไม่แห้งสนิดดี จะมีค่าการยุบตัวระดับนึง แต่ปัญหานี้มีทางแก้
            .col-sm-6
              = image_tag 'landing/tile_broken.jpg', class: 'img-responsive center-block'
          
      .landing__solve
        = image_tag 'landing/logo.png'
        #brand
          = product_name
        .head-line.white
          ' #{product_name} แก้ปัญหาการปูกระเบื้อง
          br
          ' เสมือนปูโดยช่างมืออาชีพ

      .landing__tool
        .head-line.black
          ' ชุดเครื่องมือปรับระดับ
        .desc
          ' Conntection Tile ประกอบด้วยตัวยึด และตัวลิ่ม ที่จะช่วยยึดกระเบื้องที่อยู่ติดกันให้มีระดับเดียวกัน
        .container
          .row
            .col-sm-6
              = image_tag 'landing/tool_1.jpg', class: 'img-responsive center-block'
            .col-sm-6
              = image_tag 'landing/tool_2.jpg', class: 'img-responsive center-block'

      .landing__result
        .head-line.black
          ' ผลลัพธ์กระเบื้องทุกแผ่นมีระดับเดียวกัน
        .desc
          ' กระเบื้องทุกแผ่นจะถูกปรับระดับ โดยเครื่องมือ #{product_name} จึงทำให้ คุณไม่ต้องกังวลใจอีกต่อไป
        .row
          .col-sm-8.col-sm-offset-2
            br
            br
            .text-center
              = link_to 'สั่งซื้อ สอบถาม', 'sale_page.html', class: 'btn btn-success btn-call-to-action'


      .landing__benefit
        .container
          .head-line.black
            ' ชุดปรับระดับพื้นกระเบื้อง #{product_name} ช่วยคุณ
        .container
          .row
            .col-sm-4
              .sub-head-line
                ' ไม่ต้องแก้งานซ้ำ
              .desc
                = image_tag 'landing/icon_reduce_cost.png', class: 'img-responsive center-block'
                ' เมื่อใช้แล้วลดปัญหา ไม่ต้องกลับไปแก้งาน

            .col-sm-4
              .sub-head-line
                ' ลูกค้าพึงพอใจ
              .desc
                = image_tag 'landing/icon_satisfy.png', class: 'img-responsive center-block'
                ' ลูกค้าพอใจในงานปูกระเบื้องเพราะงานออกมาดี ไม่ต้องแก้ซ้ำ

            .col-sm-4
              .sub-head-line
                ' มือใหม่ก็ใช้ได้
              .desc
                = image_tag 'landing/icon_easy.png', class: 'img-responsive center-block'
                ' ใช้งานง่ายเพียงทำตามขั้นตอนที่จัดเตรียมไว้

          .row
            .col-sm-8.col-sm-offset-2
              .text-center
                = link_to 'สั่งซื้อ สอบถาม', 'sale_page.html', class: 'btn btn-success btn-call-to-action'
              hr

br
br
br
br
= partial "partials/fb_audience"
/ = link_to 'สั่งซื้อ สอบถาม', 'sale_page.html', class: 'btn btn-success btn-round contact'

